{
  "name": "adblock-rs",
  "version": "0.1.20",
  "description": "Very fast, Rust-based, native implementation of ad-blocker engine for Node",
  "main": "lib/index.js",
  "author": "Andrius Aucinas <aaucinas@brave.com>",
  "license": "MPL-2.0",
  "homepage": "https://github.com/brave/adblock-rust#readme",
  "bugs": {
    "url": "https://github.com/brave/adblock-rust/issues"
  },
  "repository": "https://github.com/brave/adblock-rust.git",
  "dependencies": {
    "neon-cli": "^0.2.0"
  },
  "scripts": {
    "install": "neon build --release"
  }
}
